#
# PROJECT   : jPAC Java automation controller
# MODULE    : log4j.properties
# VERSION   : $Revision: 1.1 $
# DATE      : $Date: 2010/11/04 10:27:09 $
# PURPOSE   : 
# AUTHOR    : Bernd Schuster, MSK Gesellschaft fuer Automatisierung mbH, Schenefeld
# REMARKS   : -
# CHANGES   : CH#n <Kuerzel> <datum> <Beschreibung>
# LOG       : $Log: log4j.properties,v $
# LOG       : Revision 1.1  2010/11/04 10:27:09  schuster
# LOG       : all configuration tools moved to ./cfg
# LOG       :
#
#log4j.rootLogger=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.Signal=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.JPac=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.Module=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.Fireable=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.Remote=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.Alarm=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.Handshake=debug, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.plc=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.hmi=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.vioss.IOHandler=info, jpacConsoleAppender, jpacFileAppender
log4j.logger.jpac.vioss.ads=info, jpacConsoleAppender, jpacFileAppender

log4j.appender.jpacConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.jpacConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jpacConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p:%t] %m%n

log4j.appender.jpacFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jpacFileAppender.file=./log/jpac.log
log4j.appender.jpacFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jpacFileAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p:%t] %m%n
